{
  "name": "5thdt__website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch:sass1": "sass sass/mainDark.scss css/dark.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass1 watch:sass2",
    "compile:sass1": "sass sass/mainDark.scss css/dark.comp.css",
    "prefix:css1": "postcss --use autoprefixer -b 'last 10 versions' css/dark.comp.css -o css/dark.prefix.css",
    "compress:css1": "sass sass/mainDark.scss css/dark.min.css --style compressed",
    "watch:sass2": "sass sass/mainLight.scss css/light.css -w",
    "compile:sass2": "sass sass/mainLight.scss css/light.comp.css",
    "prefix:css2": "postcss --use autoprefixer -b 'last 10 versions' css/light.comp.css -o css/light.prefix.css",
    "compress:css2": "sass sass/mainLight.scss css/light.min.css --style compressed",
    "build:css": "npm-run-all compile:sass1 prefix:css1 compress:css1 compile:sass2 prefix:css2 compress:css2",
    "comp:js": "uglifyjs js/lib/jquery.min.js js/lib/libs.js js/contact_form.js js/st-core.js js/classes.js js/main.js -o js/5thdt.min.js -c -m"
  },
  "keywords": [],
  "author": "5TH Dimension Technologies",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.0",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
    "5thdt__website": "file:"
  }
}
